import array as arr
sets = {1,2,3,4,5,6,7,8,8,9,9,9,9,}
print(sets)
sets.add(10)
print(sets)
#Mix Data Type in Sets
my_set = {2.0, 'Ittesaf', (1,2,3,4)}
print(my_set)
#Delete a data from Set
my_set.pop()
sets.discard(3)
print(my_set)
print(sets)
#list to set conversion
listToSet = set([1,2,3,4,5,6,7,8,9,9,9])
print(listToSet)


#Array
a = arr.array('i', [1,2,3,4,5,6,7,8,9])
a.insert(1, 12)
a.append(31)
for i in range(0, 10):
    print(a[i], end='')
print()
print(a)

#sets
set1 = {'Red', 'Blue', 'Green'}
set2 = ['Red', 'Blue', 'Yellow']
print(f'The original sets are : {set1} and {set2}')
set3 = set1.intersection(set2)
print(f'After inetrsection set3 is : {set3}')


#create an array
b = arr.array('i', [1,2,3,3,4,5,6,7,8,9])
print(f'The original Array is {str(b)}')
print(str(b.count(3)))
b.reverse()
print(b)

#Union
setx = {1,2,3,4}
sety = {1,3,5,7}
setz = setx.union(sety)
print(setz)
setw = setx.difference(setz)
print(setw)
setv = setz.symmetric_difference(setw)
print(setv)
